<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{282F7096-EF05-4777-9B03-18011843E597}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Boilerplate.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutomationId\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixtures\Views.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixtures\Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutomationId\LoginView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)AutomationId\" />
    <Folder Include="$(MSBuildThisFileDirectory)Fixtures\" />
  </ItemGroup>
</Project>