# boilerplate-xamarin

./: Boilerplate.sln
.template.config/: template.json
Boilerplate/: App.xaml  App.xaml.cs  Bootstrap.cs
Boilerplate.Android/: Boilerplate.Android.csproj  MainActivity.cs  SplashActivity.cs
Boilerplate.Android/Properties/: AndroidManifest.xml
Boilerplate.Android/Resources/: Resource.designer.cs
Boilerplate.UITests/: AppInitializer.cs  Boilerplate.UITests.csproj  Tests.cs
Boilerplate.iOS/: AppDelegate.cs  Boilerplate.iOS.csproj  Info.plist
Boilerplate/Fixtures/: Constants.cs
Boilerplate/Models/: User.cs
Boilerplate/Rules/: ActionValidationRule.cs  IValidationRule.cs  (+3 more)
src/Boilerplate/: App.xaml  App.xaml.cs  Boilerplate.csproj  Bootstrap.cs  Preferences.cs  Resources.Designer.cs  Resources.resx
src/Boilerplate/Behaviors/: BehaviorBase.cs  EventToCommand.cs
src/Boilerplate/Controls/: ExtendedEntry.cs  LoadingLayout.cs
src/Boilerplate/Converters/: InverseBooleanConverter.cs  ValidatableObjectErrorMessageConverter.cs
src/Boilerplate/Effects/: NoShiftEffect.cs
src/Boilerplate/Extensions/: TranslateExtension.cs
src/Boilerplate/Features/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MapView.xaml  MapView.xaml.cs  MapViewModel.cs  PersonView.xaml  PersonView.xaml.cs  PersonViewModel.cs  WorkView.xaml  WorkView.xaml.cs  WorkViewModel.cs
src/Boilerplate/Fixtures/: MaterialIconFont.cs
src/Boilerplate/Models/: User.cs
src/Boilerplate/Popups/: PickerPopup.xaml  PickerPopup.xaml.cs  PickerPopupModel.cs  TopMenuPopup.xaml  TopMenuPopup.xaml.cs  TopMenuPopupModel.cs
src/Boilerplate/Services/Authentication/: AuthenticationResponse.cs  AuthenticationService.cs  FakeAuthenticationService.cs  IAuthenticationAPI.cs  IAuthenticationService.cs
src/Boilerplate/Services/Dialog/: DialogService.cs  IDialogService.cs
src/Boilerplate/Services/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
src/Boilerplate/Styles/: Base.xaml  Base.xaml.cs  Colors.xaml  Converters.xaml  Converters.xaml.cs  FontFamily.xaml  FontSize.xaml
src/Boilerplate/Utils/Boilerplate.Features/: IHandleView.cs  ViewModelBase.cs
src/Boilerplate/Utils/System/: StringExtensions.cs
src/Boilerplate/Utils/System.Collections.ObjectModel/: ObservableExtension.cs
src/Boilerplate/Utils/Xamarin.Forms/: IValidableObject.cs  IValidationRule.cs  ValidatableObject.cs
src/Boilerplate/Validations/: ActionValidationRule.cs  EmailRule.cs  IsNotNullOrEmptyRule.cs  ValidUrlRule.cs
(+57 files in other folders)
