<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="RestEase" Version="1.4.9" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Models\" />
    <Folder Include="Features\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Xamarin.Forms\" />
    <Folder Include="Controls\" />
    <Folder Include="Styles\" />
    <Folder Include="Utils\System.Collections.ObjectModel\" />
    <Folder Include="Utils\System\" />
    <Folder Include="Extensions\" />
    <Folder Include="Effects\" />
    <Folder Include="Utils\Boilerplate.Features\" />
    <Folder Include="Popups\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\ISettingsExtensions.cs" />
    <Compile Remove="Fixtures\Fakes.cs" />
    <Compile Remove="Fixtures\MaterialIconFont.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\Base.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>MapView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\Boilerplate.Shared\Boilerplate.Shared.projitems" Label="Shared" Condition="Exists('..\Boilerplate.Shared\Boilerplate.Shared.projitems')" />
</Project>